.tags
    margin-top: 125px

.tags > .title
    text-align: left
    margin: 1.5rem 0

.tags > .list
    > .item
        font-weight: normal
        text-transform: uppercase
        text-align: center
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        padding: 0.3rem 0.5rem
        border-radius: 3px
        font-size: 1.3rem
        background: $epsilon
        color: $highlightcolor
        letter-spacing: 1px
        margin: 0 0.3rem
        text-decoration: none
        display: inline-block

        &:hover
            color: $gama

.tag-list > .title
    text-transform: uppercase
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    padding: 1rem 0
    margin: 0
    font-size: 1.6rem
    display: inline-block

.tag-list > .list
    padding: 0

    > .item
        display: block
        width: 80%
        margin: 0 10%

    > .item > .url
        width: 100%
        height: 100%
        display: block
        text-decoration: none

    > .item > .url > .title
        color: $alpha
        margin: 0
        width: 75%
        font-weight: bold
        transition: all ease-in-out .2s
        font-size: 1.6rem

    > .item:hover > .url > .title
        color: $highlightcolor

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: normal
        color: $beta
        text-align: right
        transition: all ease-in-out .2s
        font-size: 1.6rem

    .item:hover .url aside
        color: $gama
