.footer-main
    margin-bottom: 80px
    font-size: 1.3rem
    color: $beta
    background-color: transparent
    font-weight: normal
    text-align: center
    position: relative

    > hr
        height: 2px

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $delta 2px solid
            position: relative
            top: -3px
            left: 50%
            margin-left: -5px
            background: $backcolor
            box-shadow: $backcolor 0 0 0 5px
            border-radius: 3px

    > .copyright
        padding-left: 10px

    > .link
        display: inline
        vertical-align: middle

        > .icon
            width: 15px !important
            fill: $highlightcolor !important
            transition: ease-in-out all .3s
            position: relative
            top: 3px
            display: inherit
            margin: 0
            left: 2px

            &:hover
                fill: $gama !important

    > .extra
        color: $beta
        margin-top: 0

        > .link
            color: $highlightcolor
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                color: $gama
                border-color: $gama
