.header-home
    display: block
    z-index: 99
    text-align: center

    > .image
        width: 15rem
        margin: 2rem
        border-radius: 100%

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .subtitle
        font-size: 1.85rem
        font-weight: normal
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 2rem

        // if you put some links in your subtitle. ;)
        a
            font-weight: normal

    > .bio
        font-size: 1.7rem
        font-weight: normal
        font-style: normal
        text-align: left
