.evidence
    background-color: $highlightcolor
    color: $epsilon

.star
    > .url > .title
        width: auto !important
        display: inline
        background-color: $gama

    &:hover > .url > .title
        background-color: $epsilon

.twitter-tweet
    margin: 10px auto

.icon
    display: inline-block
    width: 24px
    height: 24px
    fill: $gama
    text-align: center
    margin: 7px auto

.caption
    position: relative
    padding-top: 1rem
    margin: 1rem auto
    width: 100%
    text-align: center
    font-size: 1.4rem

.bigger-image
    min-width: 130%
    margin: 5rem 0 5rem -15%

    @media #{$mobile}
        min-width: 114%
        margin: 2rem 0 2rem -7%

    @media #{$tablet}
        min-width: 114%
        margin: 2rem 0 2rem -7%

.breaker
    height: 1px
    margin: 6rem auto
    width: 100%

    &:before
        content: "• • •"
        width: 100%
        text-align: center
        display: block
        color: $delta
        letter-spacing: 4px
        position: relative
        top: -8px

.lost-container
    text-align: center
