.share
    float: right
    width: 40%
    display: inline
    text-align: right
    position: relative
    top: -2rem

    @media #{$mobile}
        width: 100%
        display: block
        top: 0
        text-align: left
        float: none
        margin-top: 5px

    @media #{$tablet}
        width: 100%
        display: block
        top: 0
        text-align: left
        float: none
        margin-top: 5px

    > .tweeter,
    > .bookface,
    > .linkedon,
    > .reddit
        display: inline
        vertical-align: middle
        font-weight: bold
        color: #fff
        padding: 1rem 1rem
        font-size: 1.2rem
        border-radius: 3px
        margin: 0 0.25rem
        text-decoration: none

        @media #{$mobile}
            margin: 0 5px 10px 0

        @media #{$tablet}
            margin: 0 5px 10px 0

    > .tweeter
        background: #4fafed

    > .bookface
        background: #4361b3

    > .linkedon
        background: #0077b5

    > .reddit
        background: #ff4500

    svg
        fill: #fff
        position: relative
        top: 0.75rem
        margin: 0 0.5rem 0 0
        display: inherit
