body, html
	font-size: 62.5%
	background: $backcolor

body
	font: 16px $fontSans
	color: $beta

h1, h2, h3, h4
	color: $alpha
	font-family: $fontSans
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	font-weight: 700

h2
	font-size: 2.5rem

h3
	font-size: 2.2rem

h4
	font-size: 2rem

a
	color: $highlightcolor

	&:hover
		color: $gama

p
	line-height: 1.7
	color: $beta
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: $beta

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $gama

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid $epsilon

hr
	border: none
	height: 1px
	margin: 40px auto
	background: $delta
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 20px
	background: transparent
	broder-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: $epsilon
	color: $beta

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px
