
// Syntax Highlighting Colors
$comment-color: #494
$keyword-color: #CA0
$type-color: #970
$variable-color: #FFF
$function-color: #CCC
$number-color: #49E
$string-color: #CA7
$string-escape-color: #0CC
$preproc-color: #C48
$default-color: #CCC
$error-color: #A00

.highlight

	/* Keyword */
	.k
		color: $keyword-color
		font-weight: bold

	/* Operator */
	.o
		color: $default-color
		font-weight: bold

	/* Punctuation
	.p
		color: $default-color

	/* Comment */
	.c
		color: $comment-color
		font-style: italic

	/* Comment.Multiline */
	.cm
		color: $comment-color
		font-style: italic

	/* Comment.Preproc */
	.cp
		color: $preproc-color
		font-weight: bold

	/* Comment.Single */
	.c1
		color: $comment-color
		font-style: italic

	/* Comment.Special */
	.cs
		color: $comment-color
		font-weight: bold
		font-style: italic

	/* Generic.Deleted */
	.gd
		color: #000000
		background-color: #ffdddd

	/* Generic.Deleted.Specific */
	.gd .x
		color: #000000
		background-color: #ffaaaa

	/* Generic.Emph */
	.ge
		font-style: italic

	/* Generic.Error */
	.gr
		color: $error-color

	/* Generic.Heading */
	.gh
		color: #999999

	/* Generic.Inserted */
	.gi
		color: #000000
		background-color: #ddffdd

	/* Generic.Inserted.Specific */
	.gi .x
		color: #000000
		background-color: #aaffaa

	/* Generic.Output */
	.go
		color: #888888

	/* Generic.Prompt */
	.gp
		color: #555555

	/* Generic.Strong */
	.gs
		font-weight: bold

	/* Generic.Subheading */
	.gu
		color: #aaaaaa

	/* Generic.Traceback */
	.gt
		color: $error-color

	/* Keyword.Constant */
	.kc
		color: $keyword-color
		font-weight: bold

	/* Keyword.Declaration */
	.kd
		color: $keyword-color
		font-weight: bold

	/* Keyword.Pseudo */
	.kp
		color: $keyword-color
		font-weight: bold

	/* Keyword.Reserved */
	.kr
		color: $keyword-color
		font-weight: bold

	/* Keyword.Type */
	.kt
		color: $type-color

	/* Literal.Number */
	.m
		color: $number-color

	/* Literal.String */
	.s
		color: $string-color

	/* Name */
	.n
		color: $variable-color

	/* Name.Specific? Name.Other? */
	.nx
		color: $variable-color

	/* Name.Attribute */
	.na
		color: $variable-color

	/* Name.Builtin */
	.nb
		color: $variable-color

	/* Name.Class */
	.nc
		color: $variable-color
		font-weight: bold

	/* Name.Constant */
	.no
		color: $variable-color

	/* Name.Entity */
	.ni
		color: $keyword-color

	/* Name.Exception */
	.ne
		color: $error-color
		font-weight: bold

	/* Name.Function */
	.nf
		color: $function-color
		font-weight: bold

	/* Name.Label */
	.nl
		color: $variable-color

	/* Name.Namespace */
	.nn
		color: $keyword-color

	/* Name.Tag */
	.nt
		color: $keyword-color

	/* Name.Variable */
	.nv
		color: $variable-color

	/* Operator.Word */
	.ow
		color: $default-color
		font-weight: bold

	/* Text.Whitespace */
	.w
		color: $default-color

	/* Literal.Number.Float */
	.mf
		color: $number-color

	/* Literal.Number.Hex */
	.mh
		color: $number-color

	/* Literal.Number.Integer */
	.mi
		color: $number-color

	/* Literal.Number.Oct */
	.mo
		color: $number-color

	/* Literal.String.Backtick */
	.sb
		color: $string-color

	/* Literal.String.Char */
	.sc
		color: $string-color

	/* Literal.String.Doc */
	.sd
		color: $string-color

	/* Literal.String.Double */
	.s2
		color: $string-color

	/* Literal.String.Escape */
	.se
		color: $string-escape-color

	/* Literal.String.Heredoc */
	.sh
		color: $string-color

	/* Literal.String.Interpol */
	.si
		color: $string-color

	/* Literal.String.Other */
	.sx
		color: $string-color

	/* Literal.String.Regex */
	.sr
		color: $string-escape-color

	/* Literal.String.Single */
	.s1
		color: $string-color

	/* Literal.String.Symbol */
	.ss
		color: $string-escape-color

	/* Name.Builtin.Pseudo */
	.bp
		color: $variable-color

	/* Name.Variable.Class */
	.vc
		color: $variable-color

	/* Name.Variable.Global */
	.vg
		color: $variable-color

	/* Name.Variable.Instance */
	.vi
		color: $variable-color

	/* Error */
	.err
		color: $error-color
		background-color: $default-color
